<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApirLib.Model">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApirLib.ColumnInfo" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAEAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApirLib.ControllerInfo">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApirLib.ProcInfo" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApirLib.ParameterInfo" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>